#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/jingdian.png);
        }
        li.ktv {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/ktv.png);
        }
        li.gouwu {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/jianshenyundong.png);
        }
        li.meifa {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/meifa.png);
        }
        li.qinzi {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/zizhucan.png);
        }
        li.jiuba {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/jiuba.png);
        }
        li.meishi {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/meishi.png);
        }
        li.dianying {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/dianying.png);
        }
        li.jiudian {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/jiudian.png);
        }
        li.xuixianyule {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/xuixianyule.png);
        }
        li.waimai {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/waimai.png);
        }
        li.huoguo {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/huoguo.png);
        }
        li.liren {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/liren.png);
        }
        li.dujiachuxing {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/ribencai.png);
        }
        li.SPA {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/SPA.png);
        }
        li.jiehun {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/xuexipeixun.png);
        }
        li.xican {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/xican.png);
        }
        li.huochejipiao {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/huochejipiao.png);
        }
        li.shaokao {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/shaokao.png);
        }
        li.jiazhuang {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/jiazhuang.png);
        }
        li.chongwu {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(http://www.dengzhao.vip/static/react-dianping-static/quanbufenlei.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}